{
  "version": "1.5.0",
  "exclude": {
    "paths": [
      "node_modules",
      ".venv",
      "venv",
      "frontend/node_modules",
      ".*\\.lock",
      "package-lock.json",
      "yarn.lock",
      "poetry.lock",
      ".*\\.min\\.(js|css)$"
    ]
  },
  "plugins": [
    {
      "name": "AWSKeyDetector",
      "limit": 0.1
    },
    {
      "name": "ArtifactoryDetector",
      "limit": 0.1
    },
    {
      "name": "AzureStorageKeyDetector",
      "limit": 0.1
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5,
      "modulo": 1
    },
    {
      "name": "BasicAuthDetector",
      "limit": 0.1
    },
    {
      "name": "BoxDetector",
      "limit": 0.1
    },
    {
      "name": "CloudantDetector",
      "limit": 0.1
    },
    {
      "name": "CommitTokenHashDetector",
      "limit": 0.1
    },
    {
      "name": "DiscordBotTokenDetector",
      "limit": 0.1
    },
    {
      "name": "ElasticCloudDetector",
      "limit": 0.1
    },
    {
      "name": "EntropyKeywordCombinator",
      "limit": 0.1
    },
    {
      "name": "GitHubTokenDetector",
      "limit": 0.1
    },
    {
      "name": "GoogleApiKeyDetector",
      "limit": 0.1
    },
    {
      "name": "HerokuApiKeyDetector",
      "limit": 0.1
    },
    {
      "name": "IbmCloudIamDetector",
      "limit": 0.1
    },
    {
      "name": "IbmCosHmacDetector",
      "limit": 0.1
    },
    {
      "name": "JwtTokenDetector",
      "limit": 0.1
    },
    {
      "name": "KeywordDetector",
      "limit": 0.1
    },
    {
      "name": "MailchimpDetector",
      "limit": 0.1
    },
    {
      "name": "NpmDetector",
      "limit": 0.1
    },
    {
      "name": "OpenAIDetector",
      "limit": 0.1
    },
    {
      "name": "PayPalDetector",
      "limit": 0.1
    },
    {
      "name": "PrivateKeyDetector",
      "limit": 0.1
    },
    {
      "name": "SendgridDetector",
      "limit": 0.1
    },
    {
      "name": "ShopifyDetector",
      "limit": 0.1
    },
    {
      "name": "SlackDetector",
      "limit": 0.1
    },
    {
      "name": "SoftlayerDetector",
      "limit": 0.1
    },
    {
      "name": "SquareOAuthDetector",
      "limit": 0.1
    },
    {
      "name": "StripeDetector",
      "limit": 0.1
    },
    {
      "name": "TwilioKeyDetector",
      "limit": 0.1
    }
  ],
  "results": [],
  "filters_used": [],
  "generated_at": "2026-01-26T20:30:00Z"
}
