FROM node:20-alpine3.20 AS deps
WORKDIR /app
# Don't use apk upgrade as it can introduce variability
RUN apk add --no-cache libc6-compat
WORKDIR /app
# Copy from apps/web subdirectory since build context is project root
COPY apps/web/package.json apps/web/package-lock.json ./apps/web/
WORKDIR /app/apps/web
RUN npm ci

FROM node:20-alpine3.20 AS builder
WORKDIR /app
# Copy node_modules from deps stage
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
# Copy frontend source from apps/web
COPY apps/web ./apps/web
WORKDIR /app/apps/web
RUN npm run build

FROM node:20-alpine3.20 AS runner
WORKDIR /app
ENV NODE_ENV=production
# Don't use apk upgrade - add specific packages only
RUN apk add --no-cache curl wget dumb-init
RUN rm -rf /usr/local/lib/node_modules/npm /usr/local/bin/npm /usr/local/bin/npx
# Note: package.json name is "frontend", so Next.js creates .next/standalone/frontend/
COPY --from=builder /app/apps/web/public ./apps/web/public
COPY --from=builder /app/apps/web/.next/standalone ./apps/web
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
WORKDIR /app/apps/web
EXPOSE 3000
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
